Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - thecheeseman ( https://freesound.org/people/thecheeseman/ )

You can find this pack online at: https://freesound.org/people/thecheeseman/packs/2806/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 44430__thecheeseman__hurt3.wav
    * url: https://freesound.org/s/44430/
    * license: Attribution
  * 44429__thecheeseman__hurt2.wav
    * url: https://freesound.org/s/44429/
    * license: Attribution
  * 44428__thecheeseman__hurt1.wav
    * url: https://freesound.org/s/44428/
    * license: Attribution


